{
  "name": "crazy-balloon-html5",
  "version": "1.0.0",
  "description": "Crazy Balloon HTML5 game - single file implementation",
  "type": "module",
  "main": "src/index.html",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:css && npm run lint:html",
    "lint:js": "eslint --ext .js,.html src/",
    "lint:css": "stylelint \"src/**/*.{html,css}\"",
    "lint:html": "htmlhint src/**/*.html",
    "format": "npm run format:js && npm run format:css",
    "format:js": "prettier --write \"src/**/*.{js,html}\"",
    "format:css": "prettier --write \"src/**/*.{css,html}\"",
    "check:format": "prettier --check \"src/**/*.{js,html,css}\"",
    "ci:check": "npm run lint && npm run check:format",
    "ci:format": "npm run lint && npm run format"
  },
  "keywords": [
    "game",
    "html5",
    "canvas",
    "javascript",
    "balloon",
    "arcade"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-html": "^8.0.0",
    "htmlhint": "^1.1.4",
    "prettier": "^3.0.0",
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-html": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}